<?php

/**
 * @file
 * Theme and preprocess functions for menus.
 */


/**
 * Implements template_preprocess_links__dropbutton().
 */
function archipelago_subtheme_dcpl_preprocess_links__dropbutton(&$variables) {
  // Restore what Radix Broke.
  $variables['links'] = $variables['links_untouched'] ?? $variables['links'];
  $links = &$variables['links'];
  // See \archipelago_subtheme_dcpl_preprocess
  if (!count($links)) {
    return;
  }

  // Get the first link and use it for the dropbutton.
  $link = reset($links);

  /** @var \Drupal\Core\Url $url */
  $variables['split'] = FALSE;
  if (isset($link['link']) && ($url = $link['link']['#url'])) {
    $button = $link;
    if ($variables['split'] = $url->getRouteName() !== '<nolink>') {
      $button['#options']['attributes']['class'][] = 'btn';
      $button['#options']['attributes']['class'][] = 'btn-outline-dark';
    }

    $variables['button'] = $button;

    foreach ($links as $key => $link) {
      $links[$key]['link']['#options']['attributes']['class'][] = 'dropdown-item';
    }
  }
  elseif (isset($link['text'])) {
    $button = $link;
    $variables['button'] = $button;
  }

  // Add required classes.
  foreach ($links as $key => $link) {
    if (isset($links[$key]['text_attributes'])) {
      $links[$key]['text_attributes']->addClass('dropdown-item');
    }

    if (isset($links[$key]['attributes'])) {
      $links[$key]['attributes']->addClass('dropdown-item');
    }
  }

}
